# Library-Management

./: README.md
BaseCoreService/BaseCoreService.Authen/: StartupImport.cs
BaseCoreService/BaseCoreService.Authen/AuthBL/: AuthBL.cs  (+1 more)
BaseCoreService/BaseCoreService.BL/: StartupImport.cs
BaseCoreService/BaseCoreService.Common/: BaseCoreService.Common.csproj
BaseCoreService/BaseCoreService.DL/: StartupImport.cs
LibraryManagement/: LibraryManagement.postman_collection.json  LibraryManagement.sln  README.md  library_management_202509211401.sql
LibraryManagement - Client/: .env  package-lock.json  package.json
LibraryManagement - Client/src/: App.css  App.js
LibraryManagement/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.Development.json
LibraryManagement/LibraryManagement.API/Controllers/: AuthensController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  BorrowingRecordsController.cs  CategoriesController.cs
LibraryManagement/LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement/LibraryManagement.BL/: LibraryManagement.BL.csproj
LibraryManagement/LibraryManagement.BL/AuthorBL/: AuthorBL.cs  IAuthorBL.cs
LibraryManagement/LibraryManagement.BL/BookBL/: BookBL.cs  IBookBL.cs
LibraryManagement/LibraryManagement.BL/BorrowRecordBL/: BorrowRecordBL.cs  IBorrowRecordBL.cs
LibraryManagement/LibraryManagement.BL/CategoryBL/: CategoryBL.cs  ICategoryBL.cs
LibraryManagement/LibraryManagement.BL/Queries/: LM_Queries.json
LibraryManagement/LibraryManagement.Common/: LibraryManagement.Common.csproj
LibraryManagement/LibraryManagement.DL/: Class1.cs  LibraryManagement.DL.csproj
LibraryManagement/LibraryManagement.Entities/: LibraryManagement.Entities.csproj
(+67 files in other folders)
