<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseCoreService\BaseCoreService.BL\BaseCoreService.BL.csproj" />
    <ProjectReference Include="..\LibraryManagement.Common\LibraryManagement.Common.csproj" />
    <ProjectReference Include="..\LibraryManagement.DL\LibraryManagement.DL.csproj" />
    <ProjectReference Include="..\LibraryManagement.Entities\LibraryManagement.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Queries\LM_Queries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
